{
  "cSpell.words": [
    "fenghezhishang"
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.formatDocument": "explicit"
  }
}